[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /logs/sample-api-out.log
    Mem_Buf_Limit 10MB

[FILTER]
    Name         parser
    Parser       springboot
    Match        *
    Key_Name     log
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
    Name  es
    Match *
    Host  10.133.59.186
    Port  9200
    Logstash_Format On
